PORT=5000
CORS_ORIGIN=http://localhost:3000
MONGO_URI=mongodb+srv://parasyerunkar:AeaICWhXR5teNZd7@store.axahzoz.mongodb.net/?retryWrites=true&w=majority&appName=Store
MONGO = mongodb+srv://vunder-kids:Vunderkids@cluster0.zp0hsxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt
EMAIL  = "parasyerunkar174@gmail.com"
APP_PASSWORD = "bsikdgzvxispatsd"