PORT=5000
CORS_ORIGIN=http://localhost:3000
MONGO_URI=mongodb+srv://parasyerunkar:AeaICWhXR5teNZd7@store.axahzoz.mongodb.net/?retryWrites=true&w=majority&appName=Store

JWT_SECRET=jwt
# these will be set later 
EMAIL  = ""
APP_PASSWORD = ""