PORT=5000
CORS_ORIGIN=http://localhost:3000
MONGO_URI=mongodb+srv://vunder-kids:Vunderkids@cluster0.zp0hsxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt
<<<<<<< HEAD
EMAIL  = "<Your GMAIL ADDR>"
APP_PASSWORD = "YOUR APP PASSWORD"
=======
EMAIL  = ""
APP_PASSWORD = ""
>>>>>>> 59b7980b4e0a5c9dd9475c20c44bcad0eb53e547
