PORT=5000
CORS_ORIGIN=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/Vunder-Kids
JWT_SECRET=jwt
# these will be set later 
EMAIL  = "sendemailotp2@gmail.com"
APP_PASSWORD = "hjkq nomr jdyw zfwn"