PORT=5000
CORS_ORIGIN=http://localhost:5000
#MONGO_URI=mongodb://localhost:27017/Vunder-Kids

MONGO_URI=mongodb+srv://vikrantchauhancf2021:OSHT62ec2XkLTbKl@docuville.obwio.mongodb.net/vunderKids?retryWrites=true&w=majority

JWT_SECRET=jwt
# these will be set later 
EMAIL  = ""
APP_PASSWORD = ""
# Openai
OPENAI_API_KEY=""

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#  Firebse
GOOGLE_APPLICATION_CREDENTIALS="C:\\Users\\Vikrant Chauhan\\Desktop\\V s code\\React2_0\\Secret\\Vunder-kids\\vunder-kids-bb948-firebase-adminsdk-euoht-dc66bf35c4.json"

# verification email
Backend_URL = "http://localhost:5000"