PORT=4000
CORS_ORIGIN=http://localhost:4000
MONGO_URI=mongodb+srv://vikrantchauhancf2021:OSHT62ec2XkLTbKl@docuville.obwio.mongodb.net/vunderKids?retryWrites=true&w=majority&appName=DocuVille

# MONGO_URI=mongodb+srv://parasyerunkar:AeaICWhXR5teNZd7@store.axahzoz.mongodb.net/?retryWrites=true&w=majority&appName=Store
JWT_SECRET=jwt
CLIENT_ORIGIN=http://localhost:3000

# FireBase
GOOGLE_APPLICATION_CREDENTIALS="C:\\V S Code\\Secret\\Vunder-kids\\vunder-kids-bb948-firebase-adminsdk-euoht-dc66bf35c4.json"
