PORT=4000
CORS_ORIGIN=http://localhost:4000
#MONGO_URI=mongodb://localhost:27017/Vunder-Kids
MONGO_URI=mongodb+srv://parasyerunkar:AeaICWhXR5teNZd7@store.axahzoz.mongodb.net/?retryWrites=true&w=majority&appName=Store
JWT_SECRET=jwt
CLIENT_ORIGIN=http://localhost:3000

